a = int(input("Введите расстояние между рядами: "))
b = int(input("Введите расстояние между дырочками: "))
n = int(input("Введите кол-во дырочек в ряду: "))
l = int(input("Введите длину свободного конца шнурка: "))
dlina = (a*2+b*2)*(n-1)+l*2+a
print("Длина шнурка должна быть " + str(dlina))