n = int(input("Сколько учеников: "))
k = int(input("Сколько яблок: "))
print("Ученикам достанется по " + str(k // n) + " яблок!")
print("Останется "+ str(k % n) + " яблок!")